<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="installSql">

	<insert id="insertInstallFile" parameterType="map"
		useGeneratedKeys="true" keyProperty="if_idx">
		insert into install_file
		(if_idx,if_m_idx,if_name,if_file,if_memo,if_addmemo,if_extra_memo,if_extra,if_log
		)
		values
		(0,#{m_idx},#{if_name},#{if_file},#{if_memo},#{if_addmemo},#{if_extra_memo},#{if_extra}
		
		<choose>
			<when test="if_log==null">
				,substr(now(),1,10))
			</when>
			<otherwise>
				,#{if_log})
			</otherwise>
		</choose>
	</insert>

	<select id="selectInstallFileList" resultType="map">
		select 
			member_file.*
			,ifnull(if_idx,'') if_idx
			,ifnull(if_addmemo,'') if_addmemo
			,ifnull(if_extra_memo,'') if_extra_memo
			,ifnull(if_extra,'') if_extra
			,format(ifnull(if_extra,''),0) if_extra_f
		from member_file
			left join install_file
			on mf_m_idx=if_m_idx
			and if_name='설치확인서등록'
		where mf_m_idx=#{m_idx}
			and mf_name='설치확인서'
	</select>

	<select id="selectInstallState" parameterType="int" resultType="int">
		select im_idx from install_match where m_idx = #{midx}
	</select>

	<select id="selectInstallCompleteList" parameterType="map" resultType="map">
		
		select
		memberdt.*
		from
		(select
		product_rental.pr_name,pr_idx,if_idx,if_memo,if_file,m_eid,product_rental.pr_install1,if_extra,product_rental.pr_rentalcode
		,member.*
		,member_info.*
		,format(m_total,'') as total
		,format(m_rental,'') as rental
		,format(m_ilsi,'') as ilsi
		,ifnull(mgm_cnt,'') as mgm_cnt
		,ifnull(mg_name,'') as mg_name
		,ifnull(ds_state,-1) as ds_state
		,ifnull( date_add(m_eta,interval m_free_day day) ,'') as m_free_date
		,ifnull(i_e_name,'미배정')as i_ename
		,ifnull(if_log,'')as if_log
		,ifnull(product_rental.pr_install1,'0') as pee
		,ifnull(jr_idx,'미정산') as jr_idx
		from
		member_info,member_type,product_rental
		,member
		left join member_group_member
		on mgm_m_idx=m_idx
		left join member_group
		on mgm_mg_idx=mg_idx
		left join
		(
		select min(ds_state) as ds_state,member.m_idx as d_m_idx
		from
		member,member_type,delivery,delivery_state
		where
		member.m_idx=member_type.m_idx
		and mi_idx=d_mi_idx
		and d_ds_idx=ds_idx
		and ds_history='Y'
		and ds_state='설치완료'
		group by member.m_idx
		) as deliver
		on d_m_idx=member.m_idx
		
		
		left join
		(select e_name as i_e_name,install_match.mi_idx as imi_idx,
		member_info.mi_idx as mmi_idx, install_match.m_idx,install_match.e_id as m_eid
		,install_match.m_idx im_idx,install_file.*
		from
		employee, install_match, member_info,member,install_file
		where
		employee.e_id = install_match.e_id
		and member_info.mi_idx = install_match.mi_idx
		and member.m_idx = install_match.m_idx
		and install_file.if_m_idx = member.m_idx
		) as install
		
		
		on install.im_idx = member.m_idx
		left join (jungsan_relation) on jr_m_idx = member.m_idx

		where
		member.m_idx=member_type.m_idx
		and m_eid = #{login.e_id}
		and member_info.mi_idx=member_type.mi_idx
		and member_type.mt_code=#{mt_code}
		and m_pr_idx=product_rental.pr_idx
		and (member.m_state='상담완료' or member.m_state='재계약(구성변경)')
		and ds_state='설치완료'
		) as memberdt
	</select>

	<update id="updateDeliveryState_install">
		update delivery_state
		set ds_log=now()
			,ds_state = #{ds_state}
			<if test="ds_date!=null">,ds_date=#{ds_date}</if>
		where ds_idx in (
			select distinct(d_ds_idx)
			from delivery
			where d_mi_idx=#{mi_idx}
			)
	</update>

	<select id="countInstallDetail" resultType="Integer">
		select
			count(*)
		from
			install_file
		where
			if_m_idx =#{midx}
	</select>

	<select id="selectInstallFileDown" parameterType="map"
		resultType="map">
		select
			if_name,if_file
		from
			install_file
		where
			if_idx=#{if_idx}
		and
			if_memo=#{if_memo}
	</select>

	<select id="getRentalFinishDate" parameterType="map" resultType="map">
	select 
		date_add(#{ds_date} ,interval member.m_period month) as finishdate 
	from 
		member 
	where m_idx = #{m_idx}
	</select>
	
	<select id="selectInstallfinish" parameterType="map" resultType="map">
	select 
			member.*,if_log , csm_sycle,csm_idx, e_id
		from 
			member ,install_file , cs_manage ,cs_match,install_match
		where 
			member.m_idx =#{m_idx}
		and
			if_m_idx = member.m_idx
		and 
		csm_idx =	csmt_csm_idx 
		and
			csmt_pr_idx = m_pr_idx
		and 
			install_match.m_idx = member.m_idx
	</select>
	
	<insert id="insertCsList" parameterType="map">
		insert into cs_list
		(
			cl_idx , cl_csm_idx,cl_date,cl_m_idx,cl_log,cl_eid,cl_gubun
		)
		values
		(
			0,#{csm_idx},#{cl_date},#{m_idx} ,now(),#{e_id} ,#{cl_gubun}        
		)
	
	</insert>
	
	<update id="updateClDate" parameterType="map">
		update 
			cs_list
		set
			cl_date =#{dateTime}
			
		where
			cl_idx=#{cl_idx}
	</update>
	
	<update id="updateTechnician" parameterType="map">
	update 
		cs_list
	set
		cl_eid = #{e_id}
	where
		cl_idx = #{cl_idx}
	
	</update>
	
	<select id="selectInstallCsListDetail" parameterType="map" resultType="map">
	select
		memberdt.*
		from
		(select
		product_rental.pr_name,pr_idx,if_idx,if_memo,if_file,cs_manage.*,cl_idx,csds_idx,cl_gubun
		,member.*
		,member_info.*
		,format(m_total,'') as total
		,format(m_rental,'') as rental
		,format(m_ilsi,'') as ilsi
		,ifnull(mgm_cnt,'') as mgm_cnt
		,ifnull(mg_name,'') as mg_name
		,ifnull(ds_state,-1) as ds_state
		,ifnull( date_add(m_eta,interval m_free_day day) ,'') as m_free_date
		,ifnull(i_e_name,'미배정')as i_ename
		,ifnull(if_log,'')as if_log
		,date_format(cl_date, '%Y-%m-%d %H:%i') as cl_date
		,ifnull(csds_state,'설치전') as state
		from
		member_info,member_type,product_rental,cs_manage
		,member
		left join member_group_member
		on mgm_m_idx=m_idx
		left join member_group
		on mgm_mg_idx=mg_idx
		left join
		(
		select min(ds_state) as ds_state,member.m_idx as d_m_idx
		from
		member,member_type,delivery,delivery_state
		where
		member.m_idx=member_type.m_idx
		and mi_idx=d_mi_idx
		and d_ds_idx=ds_idx
		and ds_history='Y'
		and (ds_state='설치완료'
		or ds_state='설치요청')
		group by member.m_idx
		) as deliver
		on d_m_idx=member.m_idx
		left join
		(select e_name as i_e_name,install_match.mi_idx as imi_idx,
		member_info.mi_idx as mmi_idx, install_match.m_idx
		,install_match.m_idx im_idx
		from
		employee, install_match, member_info,member
		where
		employee.e_id = install_match.e_id
		and member_info.mi_idx = install_match.mi_idx
		and member.m_idx = install_match.m_idx
		) as install
		on install.im_idx = member.m_idx
		
		left join 
		( select install_file.* from install_file) as files
		on files.if_m_idx = member.m_idx 
		
		left join cs_list on cs_list.cl_m_idx = member.m_idx
		left join cs_delivery_state on cs_list.cl_idx = cs_delivery_state.csds_cl_idx
		
		

		where
		member.m_idx=member_type.m_idx
		and member_info.mi_idx=member_type.mi_idx
		and member_type.mt_code=#{mt_code}
		and m_pr_idx=product_rental.pr_idx
		and (member.m_state='상담완료' or member.m_state='재계약(구성변경)')
		and ds_state='설치완료'
		and member.m_idx = #{m_idx}
		and cs_list.cl_m_idx = member.m_idx
		and cs_manage.csm_idx = cl_csm_idx
		<if test="cl_idx !=null">
		and cl_idx = #{cl_idx}
		</if>
		) as memberdt
	order by cl_date asc
	</select>
	
	<select id="selectInstallCustomer" parameterType="map" resultType="map">
	select 
		member_info.*  ,cl_memo
	from
		member_info, member_type  ,cs_list
	where 
		mt_code=#{mt_code} 
	and 
		m_idx =#{m_idx} 
	and 
		member_type.mi_idx = member_info.mi_idx
	and 
		cl_idx =#{cl_idx}
	</select>
	
	<update id="updateCsInstallMemo" parameterType="map">
	update
		cs_list
	set
		cl_memo=#{cl_memo}
	where
		cl_idx = #{cl_idx}
	
	</update>
	
	<insert id="csInstall" parameterType="map">
		insert into cs_delivery_state
		(
			csds_idx , csds_cl_idx, csds_history, csds_state, csds_log
		)
		
		values
		
		(
			0,#{cl_idx},'Y',#{mt_code},now()
		)
	
	</insert>
	
	<update id="csInstallComplete" parameterType="map">
	update cs_delivery_state 
	set
		csds_state = #{mt_code},
		csds_log = now()
	where csds_idx=#{csds_idx}
	</update>
	<update id="csInstallCompleteDate" parameterType="map">
		update cs_list set cl_complete_date = now()
		where cl_idx=#{cl_idx}
	</update>
	<select id="selectOrigDate" parameterType="map" resultType="map">
	select 
		cl_date,cl_original_date 
	from 
		cs_list 
	where 
		cl_idx =#{cl_idx}
	</select>
	
	<update id="updateOrgDate" parameterType="map" >
		update cs_list set
			cl_original_date= #{cl_original_date}
		where
			cl_idx = #{cl_idx}
	
	</update>
	
	<insert id="insertAddCsProduct" parameterType="map">
	insert into cs_list
	(
		cl_idx,cl_csm_idx,cl_date,cl_m_idx,cl_log,cl_gubun,cl_eid
	)
	values
	(
		0, #{csm_idx},#{cl_date},#{m_idx},now(),1,#{cl_eid}
	)
	</insert>
	
	<select id="selectCsProductList" parameterType="map" resultType="map">
		select
			product.*
		from
			product
		where 
			p_rent_gubun = 1		
	</select>
	
	
	<select id="selectInstallCalList" parameterType="map" resultType="map">
		select
		row_number() over(order by ${column} ${order}) as rownum,
		
		memberdt2.*
		from
		(select
		product_rental.pr_name,pr_idx,cs_list.*,employee.e_name,csm_installpee
		,member.*
		,member_info.*
		,format(m_total,'') as total
		,format(m_rental,'') as rental
		,format(m_ilsi,'') as ilsi
		,ifnull(mgm_cnt,'') as mgm_cnt
		,ifnull(mg_name,'') as mg_name
		,ifnull(csds_state,-1) as ds_state
		,ifnull(e_name,-1) as i_ename
		,ifnull(csm_installpee,-1) as pee
		,ifnull( date_add(m_eta,interval m_free_day day) ,'') as m_free_date
	
	
		from
		member_info,member_type,product_rental,cs_list,cs_delivery_state,employee,cs_manage
		,member
		left join member_group_member
		on mgm_m_idx=m_idx
		left join member_group
		on mgm_mg_idx=mg_idx
		left join
		(
		select min(csds_state) as ds_state,member.m_idx as d_m_idx
		from
		member,member_type,cs_list,cs_delivery_state
		where
		member.m_idx=member_type.m_idx
		
		and cs_list.cl_idx=cs_delivery_state.csds_cl_idx
		and csds_history='Y'
		and csds_state='설치완료'
		group by member.m_idx
		) as deliver
		on d_m_idx=member.m_idx



		where
		member.m_idx=member_type.m_idx
		and member_info.mi_idx=member_type.mi_idx
		and member_type.mt_code='배송자'
		and m_pr_idx=product_rental.pr_idx
		and (member.m_state='상담완료' or member.m_state='재계약(구성변경)')
		and csds_state='설치완료'
		and csds_cl_idx = cl_idx
		and member.m_idx = cl_m_idx
		and employee.e_id = cl_eid
		and cs_manage.csm_idx = cl_csm_idx
	
		<if test="mainKeyword!=null">
			and (
			mi_name like #{mainKeyword}
			or pr_name like #{mainKeyword}
			)
		</if>
		<if test="keyword!=null">
			and (
			mi_name like #{keyword}
			or m_num like #{keyword}
			or m_state like #{keyword}
			or m_contract_date like #{keyword}
			or mg_name like #{keyword}
			or mgm_cnt like #{keyword}
			or pr_name like #{keyword}
			)
		</if>
			) as memberdt2
		order by rownum desc
		<if test="length!=-1">
			limit #{start},#{length}
		</if>
	</select>
	
	<select id="selectInstallListApp" parameterType="map" resultType="map">
	select
		memberdt.*
		from
		(select
			ds_idx
			,product_rental.pr_name,pr_idx,newStatus,pr_type,ds_req,ds_date
			,member.*
			,member_info.*
			,format(m_total,'') as total
			,format(m_rental,'') as rental
			,format(m_ilsi,'') as ilsi
			,ifnull(mgm_cnt,'') as mgm_cnt
			,ifnull(mg_name,'') as mg_name
			,ifnull(ds_state,-1) as ds_state
			,ifnull( date_add(m_eta,interval m_free_day day) ,'') as m_free_date
			,ifnull(i_e_name,'미배정')as i_ename
			,ifnull(if_log,'')as if_log
			,ifnull(if_idx,'')as if_idx
			,ifnull(if_memo,'')as if_memo
			,ifnull(if_file,'')as if_file
		from
		member_info,member_type,product_rental
		,member
		left join member_group_member
		on mgm_m_idx=m_idx
		left join member_group
		on mgm_mg_idx=mg_idx
		left join
		(
		select ds_idx,min(ds_state) as ds_state,member.m_idx as d_m_idx,ds_new_state as newStatus,ds_req,ds_date
		from
		member,member_type,delivery,delivery_state
		where
		member.m_idx=member_type.m_idx
		and mi_idx=d_mi_idx
		and d_ds_idx=ds_idx
		and ds_history='Y'
			and (ds_state='설치완료'
		or ds_state='설치요청')
		
		group by member.m_idx
		) as deliver
		on d_m_idx=member.m_idx
		left join
		(select e_name as i_e_name,install_match.mi_idx as imi_idx,install_match.e_id as ie_id,
		member_info.mi_idx as mmi_idx, install_match.m_idx
		,install_match.m_idx im_idx
		from
		employee, install_match, member_info,member
		where
		employee.e_id = install_match.e_id
		and member_info.mi_idx = install_match.mi_idx
		and member.m_idx = install_match.m_idx
		) as install
		on install.im_idx = member.m_idx
		
		left join 
		( select install_file.* from install_file) as files
		on files.if_m_idx = member.m_idx 
		

		where
		member.m_idx=member_type.m_idx
		and member_info.mi_idx=member_type.mi_idx
		and member_type.mt_code=#{mt_code}
		and m_pr_idx=product_rental.pr_idx
		and (member.m_state='상담완료' or member.m_state='재계약(구성변경)' or member.m_state='대기')
		and ie_id=#{e_id}
		
		<if test="pr_type != null">
		and pr_type=2
		</if>
		
		and(
			1!=1
			<if test="stat1 !=null">
				or (ds_state='설치요청' and m_state!='대기' and m_process!='체험중')
			</if>
			<if test="stat2 != null">
				or (ds_state='설치완료' and m_state!='대기' and m_process!='체험중')
			</if>
			<if test="stat3 !=null">
				or m_state='대기'
			</if>
			<if test="stat4 != null">
				or m_process='체험중'
			</if>
		)
	
		) as memberdt
			order by  newStatus asc, field(ds_state,'설치요청','설치완료') , ds_req asc ,ds_date desc
		
		
		
	</select>
	
	<select id="selectJungsan" resultType="map">
	 select 
	 	* 
	 from 
		member left join(product_rental) on pr_idx = m_pr_idx 
		left join (install_file) on member.m_idx =if_m_idx 
		left join (install_match) on member.m_idx = install_match.m_idx 
		left join (employee) on employee.e_id = install_match.e_id
	where 
		member.m_idx in 
	<foreach collection="m_idx" item="list" separator="," open="(" close=")">
		#{list}
	</foreach>
	</select>
	
	<insert id="insertJungsan" parameterType="map">
	    insert into jungsan_relation
	    (
	 	   jr_idx, jr_name, jr_code, jr_e_id, jr_m_idx, jr_adjust, jr_total, jr_log, jr_writer, jr_memo, jr_reason
	    )
	    
	    values
	    (
	     0,#{jr_name},#{jr_code},#{jr_e_id},#{m_idx},#{jr_adjust},#{jr_total},#{jr_log},#{jr_writer},#{memo},#{jr_reason}
	    )
	</insert>
	
	<select id="getPr_type" resultType="Integer">
	    select pr_type from product_rental,member where pr_idx = m_pr_idx and m_idx = #{m_idx}
	</select>
	
	<update id="updateInstallFile" parameterType="map">
		update install_file
		set if_log=now()
			<if test="if_name!=null">,if_name=#{if_name}</if>
			<if test="if_file!=null">,if_file=#{if_file}</if>
			<if test="if_memo!=null">,if_memo=#{if_memo}</if>
			<if test="if_addmemo!=null">,if_addmemo=#{if_addmemo}</if>
			<if test="if_extra_memo!=null">,if_extra_memo=#{if_extra_memo}</if>
			<if test="if_extra!=null">,if_extra=#{if_extra}</if>
		where if_idx=#{if_idx}
	</update>
	
	<delete id="matchCancel">
	    delete from 
	    	install_match 
	    where
	    	m_idx=#{m_idx}
	</delete>
</mapper>